<!doctype html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <title>Infinite Loop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >
</head>
<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header class="header">
      <div class="wrapper header__wrapper">
        <h1 class="header__logo">
          <a href="index.html" title="Infinite Loop">
            <img src="assets/images/logo.png" alt="Infinite Loop">
          </a>
        </h1>
        <div class="header__hamburger">
          <span class="header__hamburger--bar">bar</span>
        </div>
        <nav class="header__nav">
          <ul class="header__nav--menu">
            <li>
              <a href="index.html" title="Home">Home</a>
            </li>
            <li>
              <a href="#FIXME" title="What We Do">What we do</a>
            </li>
            <li>
              <a href="#FIXME" title="Testimonials">Testimonials</a>
            </li>
            <li>
              <a href="#FIXME" title="Gallery">Gallery</a>
            </li>
            <li>
              <a href="#FIXME" title="Contact">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!--header section end-->
    <!--main section start-->
    <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper banner__wrapper">
          <figure class="banner__figure">
            <img src="assets/images/banner.jpg" alt="Banner">
          </figure>
          <div class="banner__content">
            <h2 class="banner__title">infinte loop</h2>
            <p class="banner__para">bootstrap 4.0 parallax theme</p>
            <p class="banner__para">free HTML template by TOOPLATE</p>
          </div>
          <div class="banner__indicator">
            <span>indicator</span>
          </div>
        </div>
      </section>
      <!--banner section end-->
      <!--services section start-->
      <section class="services">
        <div class="wrapper services__wrapper">
          <h3 class="section-title services__title">what we do</h3>
          <p class="section-para services__para">this is Infinite Loop, free Bootstrap 4.0 HTML template with a parallax effect. This layout is what you can modify and use for your websites. Please spread a word to your friends about our website. Thank you for supporting us. If you have any question, you can contact us or chat with us on our <a href="#FIXME" title="Toolplate Facebook page" target="_blank" rel="noreferrer noopener">Toolplate Facebook page.</a>
          </p>
          <div class="services__lists">
            <li class="services__lists--item">
              <div class="services__logo">logo</div>
              <div>
                <h4>market analysis</h4>
                <p class="section-para">praesent sed pharetra lorem, blandit convallis mi. Aenean ornare elit ac metus lacinia, sed iaculis nibh semper. Pellentesque est urna.</p>
              </div>
            </li>
            <li class="services__lists--item">
              <div class="services__logo">logo</div>
              <div>
                <h4>fast support</h4>
                <p class="section-para">credit goes to <a href="#FIXME" title="Pexels" target="_blank" rel="noreferrer noopener">Pexels</a> website for all images used in this template. Cras condimentum mi et sapien dignissim luctus.
                </p>
              </div>
            </li>
            <li class="services__lists--item">
              <div class="services__logo">logo</div>
              <div>
                <h4>top security</h4>
                <p class="section-para">you have <span>no</span> authority to post this template as a ZIP file on your template collection websites. You can <span>use</span> this template for your commercial websites.
                </p>
              </div>
              <div class="button-box">
                <a href="#FIXME" title="Learn More" class="button services__button">Learn more</a>
              </div>
            </li>
            <li class="services__lists--item">
              <div class="services__logo">logo</div>
              <div>
                <h4>social work</h4>
                <p class="section-para">you can change <a href="#FIXME" title="Font Awesome icons" target="_blank" rel="noreferrer noopener">Font Awesome icons</a> by either <span>fas or far</span> in the HTML codes. For Examples: <span class="example">&lt;i class="fas fa-users"&gt;&lt;i class="far fa-chart-bar"&gt;</span>
                </p>
              </div>
              <div class="button-box">
                <a href="#FIXME" title="Details" class="button services__button">Details</a>
              </div>
            </li>
          </div>
        </div>
      </section>
      <!--services section end-->
    </main>
    <!--main section end-->
    <!--footer section start-->
    <footer>      

    </footer>
    <!--footer section end-->
  </div>
  <!--container end-->
<script src="assets/js/script.js"></script>
</body>
</html>
